# JSpider

./: LICENSE  README.md  build.xml  plugin-template.txt
src/com/umarabdul/jspider/: JSpider.java
src/com/umarabdul/jspider/plugin/: FormFinder.java  MassDumper.java  Plugin.java  ServerID.java
